{
  "name": "onchainfest-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:static": "node scripts/prepare-static-assets.mjs",
    "dev": "npm run prepare:static && next dev",
    "build": "npm run prepare:static && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "next": "16.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
